<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APP_WEB_ECOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DTM_LOG_APP_WEB">
    <Key>
      <PropertyRef Name="NM_POST" />
      <PropertyRef Name="DT_LOG" />
      <PropertyRef Name="NM_FONC" />
      <PropertyRef Name="NM_CTCT" />
    </Key>
    <Property Name="NM_POST" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DT_LOG" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="NM_FONC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NM_MSG" Type="nvarchar" MaxLength="4000" />
    <Property Name="NM_CTCT" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Function Name="F_LVS_DIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="s1" Type="nvarchar" Mode="In" />
    <Parameter Name="s2" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="F_SUPP_CARA_INUT_REPE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="CHAINE" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ISNUMERIC_2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="VAR" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="APP_WEB_ECOModelStoreContainer">
    <EntitySet Name="DTM_LOG_APP_WEB" EntityType="Self.DTM_LOG_APP_WEB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>