<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="App_Web.SiteMaster" %>

<%@ Import Namespace="App_Web" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>
<html lang="fr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- Applications Eolane Combrée</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <webopt:BundleReference runat="server" Path="~/Content/metro.css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--    <link href="App_Themes/CSS/CSS_MediaQuery.css" rel="stylesheet" type="text/css" />--%>
<%--    <link href="Content/metro.css" rel="stylesheet" />--%>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Pour plus d'informations sur les scripts de regroupement dans ScriptManager, consultez http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="respond" Assembly="System.Web.Extensions" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <asp:ScriptReference Path="~/Scripts/metro.js" />
<%--                <asp:ScriptReference Path="~/Scripts/jquery-1.10.2.js" />--%>
                <%--Scripts de site--%>
            </Scripts>
        </asp:ScriptManager>


        <div>
            <header>
                <div class="navbar navbar-inverse navbar-fixed-top app-bar fixed-top navy" data-role="appbar" style="background-color: #002F60">
                    <div class="container" style="background-color: #002F60">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" runat="server" href="~/">
                                <img src="/App_Themes/PIC_CHAR/DFEC_V2.png" alt="Applications Eolane Combrée" height="24" width="47"></a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/">Accueil</a></li>
                                <li><a runat="server" href="~/About">À propos de</a></li>
                                <li><a runat="server" href="~/Contact">Contact</a></li>
                            </ul>
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a runat="server" href="~/Account/Login">Se connecter</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a title="Manage your account" onmouseout="metroDialog.close('#ctl15_dialog9')" onmouseover="metroDialog.open('#ctl15_dialog9', 'top-right')" runat="server" >Bonjour, <%: Session("displayname")  %> !</a></li>
                                        <div data-role="dialog" id="dialog9" class="padding20 dialog info" data-type="info" data-place="top-right" style="width: auto; height: auto; visibility: visible; background-color: #002F60; font-family: verdana; color: #FFFFFF;" runat="server">
                                            <div class="img-thumbnail">
                                                <span id="photo">
                                                    <img src="<%: Session("thumbnailphoto") %>" alt='photo' />
                                                </span>
                                            </div>
                                            <ol class="simple-list dark-bullet" style="background-color: #002F60; font-family: verdana; color: #FFFFFF;">
                                                <li>
                                                    <label>Bienvenue</label></li>
                                                <%: Session("displayname") %>
                                                <li>
                                                    <label>Titre :</label></li>
                                                <%: Session("title") %>
                                                <li>
                                                    <label>Matricule SAP :</label></li>
                                                <%: Session("matricule") %>
                                                <li>
                                                    <label>Service :</label></li>
                                                <%: Session("department") %>
                                            </ol>
                                        </div>
                                        <span class="dialog-close-button"></span>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Se déconnecter" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" OnLoggedOut="APP_WEB_LoggedOut" />
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div class="container page-content">
            <asp:MultiView ID="MultiView_Master" runat="server" ActiveViewIndex="0">
                <asp:View ID="View_Master" runat="server">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <p style="font-family: Verdana;">
                        </p>
                    </asp:ContentPlaceHolder>
                </asp:View>
                <asp:View ID="View_LOG_SAP" runat="server">
                    <div style="background-color: #002F60; width: 30%; color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 10px; text-align: center">
                        <br />
                        Entrer le matricule :
                             <asp:TextBox ID="TextBox_LOG_SAP" runat="server" AutoPostBack="True"></asp:TextBox>
                        <br />
                        <br />
                    </div>
                </asp:View>
            </asp:MultiView>
            <br />

            <asp:Label ID="Label_PGS_TACH" runat="server" Text=""></asp:Label>
            <br />
            <asp:Label ID="Label_ERR_MSG" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
            <br />
            <hr />
            <footer>
                <div style="position: fixed; bottom: 0; left: 0; right: 0;">
                    <asp:Image ID="Image_LOGO_ECO" runat="server" ImageUrl="~/App_Themes/PIC_CHAR/Comb1.jpg" Height="55px" Width="134px" />
                </div>
                <div style="position: relative; bottom: 0; right: 0;">Copyright © Selco/Eolane 1986-<%: Year(Now()) %> - Asp.NET Application</div>
            </footer>
        </div>
        <div class="notify-container">
        </div>
    </form>
</body>
</html>
