<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APP_WEB_ECOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.DTM_GEST_VERS_PROG' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="DTM_GEST_VERS_PROG">
          <Property Name="NM_APP" Type="nvarchar" MaxLength="100" />
          <Property Name="NM_PAGE" Type="nvarchar" MaxLength="100" />
          <Property Name="NU_VERS" Type="nvarchar" MaxLength="10" />
          <Property Name="DT_VERS" Type="date" />
          <Property Name="TX_DESC_VERS" Type="nvarchar" MaxLength="4000" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.DTM_LOG_APP_WEB' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="DTM_LOG_APP_WEB">
          <Property Name="NM_POST" Type="nvarchar" MaxLength="50" />
          <Property Name="DT_LOG" Type="datetime2" Precision="7" />
          <Property Name="NM_FONC" Type="nvarchar" MaxLength="50" />
          <Property Name="NM_MSG" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_CTCT" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.DTM_REF_AFCG_PAGE_DEFA' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="DTM_REF_AFCG_PAGE_DEFA">
          <Property Name="ID_SERV_SESS" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_PAGE" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_URL_PAGE" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_IMAG_URL" Type="nvarchar" MaxLength="4000" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.DTM_REF_LIAI_CHEF_EQUI_OPER' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="DTM_REF_LIAI_CHEF_EQUI_OPER">
          <Property Name="CD_CHEF_EQUI" Type="nvarchar" MaxLength="10" />
          <Property Name="CD_OPER" Type="nvarchar" MaxLength="10" />
          <Property Name="DT_INSE" Type="datetime2" Precision="7" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.DTM_REF_LIST_CRIT_GENE_NUM' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="DTM_REF_LIST_CRIT_GENE_NUM">
          <Property Name="NM_CRIT" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.DTM_REF_LIST_ETIQ_PRN' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="DTM_REF_LIST_ETIQ_PRN">
          <Property Name="NM_ETIQ" Type="nvarchar" MaxLength="100" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.DTM_REF_PARA_ETAT_CRTL' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="DTM_REF_PARA_ETAT_CRTL">
          <Property Name="NM_PAGE" Type="nvarchar" MaxLength="4000" />
          <Property Name="PARA" Type="nvarchar" MaxLength="100" />
          <Property Name="ID_CTRL" Type="nvarchar" MaxLength="100" />
          <Property Name="VL_CTRL" Type="nvarchar" MaxLength="1000" />
          <Property Name="DT_MAJ" Type="datetime2" Precision="7" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.DWH_CPRS_BOM_PIVO_CLIE' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="DWH_CPRS_BOM_PIVO_CLIE">
          <Property Name="ID_COMP" Type="int" />
          <Property Name="CD_ARTI" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_REPE" Type="nvarchar" MaxLength="4000" />
          <Property Name="QT_REPE" Type="nvarchar" MaxLength="4000" />
          <Property Name="CD_FABR" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_DSGT" Type="nvarchar" MaxLength="4000" />
          <Property Name="DT_INSE" Type="datetime2" Precision="7" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.DWH_CPRS_BOM_PIVO_SAP' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="DWH_CPRS_BOM_PIVO_SAP">
          <Property Name="ID_COMP" Type="int" />
          <Property Name="CD_ARTI" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_REPE" Type="nvarchar" MaxLength="4000" />
          <Property Name="QT_REPE" Type="nvarchar" MaxLength="4000" />
          <Property Name="CD_FABR" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_DSGT" Type="nvarchar" MaxLength="4000" />
          <Property Name="DT_INSE" Type="datetime2" Precision="7" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.V_CRPS_BOM_PIVO' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="V_CRPS_BOM_PIVO">
          <Property Name="CD_ARTI_CLIE" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_REPE_CLIE" Type="nvarchar" MaxLength="4000" />
          <Property Name="QT_REPE_CLIE" Type="nvarchar" MaxLength="4000" />
          <Property Name="CD_FABR_CLIE" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_DSGT_CLIE" Type="nvarchar" MaxLength="4000" />
          <Property Name="CD_ARTI_SAP" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_REPE_SAP" Type="nvarchar" MaxLength="4000" />
          <Property Name="QT_REPE_SAP" Type="nvarchar" MaxLength="4000" />
          <Property Name="CD_FABR_SAP" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_DSGT_SAP" Type="nvarchar" MaxLength="4000" />
          <Property Name="MIN_LVS" Type="int" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.V_CRPS_BOM_PIVO_EGAL' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="V_CRPS_BOM_PIVO_EGAL">
          <Property Name="CD_ARTI_CLIE" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_REPE_CLIE" Type="nvarchar" MaxLength="4000" />
          <Property Name="QT_REPE_CLIE" Type="nvarchar" MaxLength="4000" />
          <Property Name="CD_FABR_CLIE" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_DSGT_CLIE" Type="nvarchar" MaxLength="4000" />
          <Property Name="CD_ARTI_SAP" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_REPE_SAP" Type="nvarchar" MaxLength="4000" />
          <Property Name="QT_REPE_SAP" Type="nvarchar" MaxLength="4000" />
          <Property Name="CD_FABR_SAP" Type="nvarchar" MaxLength="4000" />
          <Property Name="NM_DSGT_SAP" Type="nvarchar" MaxLength="4000" />
          <Property Name="MIN_LVS" Type="int" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.V_DER_MAJ_DTM_REF_PARA_ETAT_CRTL' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="V_DER_MAJ_DTM_REF_PARA_ETAT_CRTL">
          <Property Name="NM_PAGE" Type="nvarchar" MaxLength="4000" />
          <Property Name="PARA" Type="nvarchar" MaxLength="100" />
          <Property Name="ID_CTRL" Type="nvarchar" MaxLength="100" />
          <Property Name="VL_CTRL" Type="nvarchar" MaxLength="1000" />
          <Property Name="DT_MAJ" Type="datetime2" Precision="7" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.V_LINK_CPS_SAP_CLIE' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="V_LINK_CPS_SAP_CLIE">
          <Property Name="CD_ARTI_PIVO_SAP" Type="nvarchar" MaxLength="4000" />
          <Property Name="CD_ARTI_PIVO_CLIE" Type="nvarchar" MaxLength="4000" />
          <Property Name="LVS" Type="int" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.V_LVS_CD_ARTI_CPRS_BOM_PIVO' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="V_LVS_CD_ARTI_CPRS_BOM_PIVO">
          <Property Name="Composant_CLIE" Type="nvarchar" MaxLength="4000" />
          <Property Name="Composant_SAP" Type="nvarchar" MaxLength="4000" />
          <Property Name="MIN_LVS" Type="int" />
        </EntityType>-->
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'APP_WEB_ECO.dbo.V_REF_DER_LIAI_CHEF_EQUI_OPER' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="V_REF_DER_LIAI_CHEF_EQUI_OPER">
          <Property Name="CD_CHEF_EQUI" Type="nvarchar" MaxLength="10" />
          <Property Name="CD_OPER" Type="nvarchar" MaxLength="10" />
        </EntityType>-->
  <EntityContainer Name="APP_WEB_ECOModelStoreContainer" />
</Schema>