<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b88a400eb3d4f7c81d34e4fe67cc30a" Name="Diagram1">
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_ETP_WKF_OLD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_GST_CNTR" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_GST_MOY_OLD" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_GST_OUTI" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_HIST_MTRE" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_LST_CNTR" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_NM_SN_ENS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_OLD_TCBL_COMP" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_PSG" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_PSG_OUTI" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_REF_ENS" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_REF_PST_IMPR_OLD" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_TR_CPT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_TST_RPRT" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_TST_VAL" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.TMP_PST_FLAN" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.TMP_PST_NMCL" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.DTM_REF_ID" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.TMP_PST_OUTI" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.C_old_V_CLSG_RAPP_TCBL" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.ID_Conteneur_View" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_CFGR_ARTI_ECO" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_CFGR_CLIE" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_CLSG_PRD_DTM_HIST_LIVR" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_CLSG_PRD_DTM_REF_ARTI_FT" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_CLSG_PRD_DTM_REF_OPTN_CLI" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_CLSG_PRD_DTM_REF_PST" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_DER_DTM_PSG_PAR_LB_ETP" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_DTM_LST_CNTR" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_DTM_REF_ENS" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_DTM_TAKA" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_DTM_TEST_FONC_NOM_TEST" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_DTM_TEST_FONC_RAPP" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_DTM_TEST_FONC_VAL" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_LIST_CONT_NON_VIDE" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_LIST_LIAI_NU_SER_ECO_NU_SER_CLIE" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_LIST_TEST_ODS_TEST_FONC_VAL" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_NEOE_NU_SER_ECO_NU_SER_SS_ENS" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_NEOE_TRAC_ENS_SS_ENSE" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_NEW_PSG_ODS_TEST_FONC_RAPP" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_NEW_RAPP_ODS_TEST_FONC_RAPP" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_NEW_TEST_ODS_TEST_FONC_VAL" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_NEW_VALE_ODS_TEST_FONC_VAL" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_RSLT_POIN_ARRE_TCBL_OPRT" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_SERE_ARTI" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_TAE_TCBL_HSRQ_STAT_PROD" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_Digital_FactoryModel.V_TAE_TCBL_NMCT_UNIT_PROD" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>